# Eureka Service Name üzerinden ba?lan?r
spring.application.name=order-service
server.port= 5003

# DB Settings
spring.datasource.url=jdbc:h2:mem:ddd_db;
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# H2 Database Settings
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# JPA Hibernate Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Spring Boot Admin Client Settings
spring.boot.admin.client.url = http://localhost:5050
spring.boot.admin.client.instance.service-url = http://localhost:5003
spring.boot.admin.client.username = admin
spring.boot.admin.client.password = P@ssword1


# Eureka Client Settings
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

# Circuit Braker Settings

# sa?l?k bilgilerini actuator ile payla?s?n
resilience4j.circuitbreaker.instances.productClient.register-health-indicator=true 
resilience4j.circuitbreaker.instances.productClient.sliding-window-size=5
# yüzde kaç ba?ar?s?zl??a ula??nca circuit braker çal?ss?n
resilience4j.circuitbreaker.instances.productClient.failure-rate-threshold=50
# istekleri 5 saniye boyunca kesintiye u?rat
resilience4j.circuitbreaker.instances.productClient.wait-duration-in-open-state=10s
# kaç hatal? ça?r?dan sonra devreye girer
resilience4j.circuitbreaker.instances.productClient.minimum-number-of-calls=3 

# Not: kar?? client herhangi bir runtime hatas?nda devreye girer ama öncesinde action üstüne @CircuiteBraker tan?m? yap?lmal?d?r.







