

# Product Service Bu klasör alt?ndan kendi uygulamas?na config de?erlerini al?r.


serviceName=ProductService
profile=dev
# yukar?daki de?erleri @Value anatasyonu ile client service uygulamas? içerisinde okuyaca??z.


# Not: isimlendirme strandart? <applicatioName>-<envName>.<properties|yml> -> product-service-prod.properties